<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Hugh Darrow"/>
    <meta name="description" content="Panchaea: Artic Geo-Engineering"/>
    <meta name="keywords" content="panchaea, panchaia, sarif, limb, picus, helios, daedalus, icarus, aquinas"/>
    <meta name="viewport" content="width=750">
    <title>Panchaea: Artic Geo-Engineering</title>
    <style type="text/css">
        body {
            background-color: rgba(227, 196, 94, 0.20);
            font-family: "Helvetica Neue", "Helvetica", sans-serif;
            font-weight: 400;
            color: #545454;
            margin: 0;
        }

        #stripe {
            width: 100%;
            height: 275px;
            position: absolute;
            top: 70px;
            background-color: rgba(227, 193, 122, 0.50);
            border-bottom: 1px solid rgba(227, 193, 122, 0.4);
            border-top: 1px solid rgba(227, 193, 122, 0.4);
            box-shadow: 0 0 20px rgba(227, 193, 122, 0.4);
        }

        #logo {
            /* original logo found here: http://titch-ix.deviantart.com/art/Deus-Ex-Human-Revolution-Panchaea-Logo-278311062 */
            background: url('images/logo2x.png') no-repeat;
            background-size: 512px 215px;
            width: 512px;
            height: 215px;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        #contact {
            font-size: 10px;
            text-transform: uppercase;
            margin-top: 170px;
            margin-right: 7px;
            text-align: right;
        }

        #quote {
            margin-top: 370px;
            width: 100%;
            font-weight: 300;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            color: rgba(153, 117, 58, 0.90);
        }

        a, a:active, a:visited {
            text-transform: lowercase;
            text-decoration: none;
            color: rgba(153, 117, 58, 1);
        }

        a:hover {
            text-shadow: -1px 1px 20px #ffc, 1px -1px 20px #fff;
            transition: text-shadow 250ms linear 0s;
        }
    </style>
</head>
<body>
<div id="quote">
    <b>we</b> steal fire from the <b>gods</b> and redesign <b>human</b> nature
</div>
<div id="stripe">
    &nbsp;
</div>
<div id="logo">
    <div id="contact">
        business contact [
        <a href="mailto:hugh.darrow@panchaea.net?subject=business%20contact">hugh.darrow@panchaea.net</a> ]
    </div>
</div>
</body>
</html>